spec/aga.dtd

<!ELEMENT AGA (HEAD, ACTOR+, TAPE+, INSTANCE+)>
<!ATTLIST AGA
	VERSION CDATA #FIXED "2.0"
	WIDTH CDATA #REQUIRED
	HEIGHT CDATA #REQUIRED
	BACKGROUND CDATA #REQUIRED	
	FRAMERATE CDATA #REQUIRED
	REPEAT CDATA #IMPLIED>
<!ELEMENT HEAD (TITLE, AUTHOR, SUBJECT)>
<!ELEMENT TITLE (#PCDATA)>
<!ELEMENT AUTHOR (#PCDATA)>
<!ELEMENT SUBJECT (#PCDATA)>
<!ELEMENT ACTOR (OUTPUT*, DESCF?, TRANSF)>
<!ATTLIST ACTOR
	ID CDATA #REQUIRED
	STATES CDATA #REQUIRED
	SYMBOLS CDATA #REQUIRED>	
<!ELEMENT OUTPUT EMPTY>
<!ATTLIST OUTPUT
	ID CDATA #REQUIRED
	SOURCE CDATA #REQUIRED
	X CDATA #REQUIRED
	Y CDATA #REQUIRED>
<!ELEMENT DESCF (DESCRIPTION+)>
<!ELEMENT DESCRIPTION (#PCDATA)>
<!ATTLIST DESCRIPTION
	STATE CDATA #REQUIRED>
<!ELEMENT TRANSF (FROM+)>
<!ELEMENT FROM (TO+)>
<!ATTLIST FROM 
	STATE CDATA #REQUIRED>
<!ELEMENT TO EMPTY>
<!ATTLIST TO
	STATE CDATA #REQUIRED
            	SYMBOL CDATA #REQUIRED
	OUTPUT CDATA #IMPLIED>
<!ELEMENT TAPE (CEL|GROUP)+>
<!ATTLIST TAPE
	ID CDATA #REQUIRED>
<!ELEMENT CEL EMPTY>
<!ATTLIST CEL
	SYMBOL CDATA #REQUIRED
	TIME CDATA #REQUIRED
	FN CDATA #IMPLIED>
<!ELEMENT GROUP (CEL|GROUP)+>
<!ATTLIST GROUP
	ITERATION CDATA #REQUIRED>
